*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: lightgray;
  text-transform: uppercase;
}

i{
  cursor: pointer;
}

/*nav bar styles*/
.nav-bar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: #23232a;
  color: #fff;
  padding: 20px 60px;
  margin-bottom: 30px;
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: 3px;
  box-shadow: 0px 3px 10px #464646;
}

.cart{
  position: relative;
  background: #fff;
  color: #23232a;
  font-size: 30px;
  padding: 5px;
  border-radius: 4px;
}

.cartAmount{
  font-size: 20px;
  background: #ee4849;
  color: #fff;
  position: absolute;
  top: -13px;
  right: -10px;
  padding: 3px;
  border-radius: 4px;
}

/*itens servi√ßos*/
.shop{
  display: grid;
  grid-template-columns: repeat(3, 223px);
  gap: 30px;
  justify-content: center;
}

@media (max-width: 999px){
  .shop{
    grid-template-columns: repeat(2, 223px);
  }
}

@media (max-width: 500px){
  .shop{
    grid-template-columns: repeat(1, 223px);
  }
}

.item{
  border: 2px solid #23232a;
  border-radius: 4px;
}

.details{
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}

.price-quantity{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.buttons{
  display: flex;
  flex-direction: row;
  gap: 8px;
  font-size: 18px;
}

.bi-dash-lg{
  color:#ee4849;
}

.bi-plus-lg{
  color: #155134;
}